# SlideMenuDemo

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/printdeng/day1126/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/printdeng/day1126/constant/: AppConstant.java
app/src/main/java/com/printdeng/day1126/global/: MyApplication.java
app/src/main/java/com/printdeng/day1126/model/bean/: TabEntity.java
app/src/main/java/com/printdeng/day1126/presenter/: BasePresenter.java
app/src/main/java/com/printdeng/day1126/presenter/net/: Constant.java
app/src/main/java/com/printdeng/day1126/ui/main/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/printdeng/day1126/ui/main/fragment/: BaseFragment.java  CareMainFragment.java  NewsMainFragment.java  PhotosMainFragment.java  VideoMainFragment.java
app/src/main/java/com/printdeng/day1126/ui/main/myenum/: MainTabs.java
app/src/main/java/com/printdeng/day1126/ui/main/views/: LoaderPager.java
app/src/main/java/com/printdeng/day1126/utils/: Utils.java
app/src/main/java/com/printdeng/day1126/widget/: MainTitles.java  SlideMenu.java
app/src/main/res/color/: main_text_select_color.xml
app/src/main/res/drawable/: shape_circle_blue.xml  tab_icon_caremain.xml  tab_icon_newsmain.xml  tab_icon_photosmain.xml  tab_icon_videomain.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  care_main_fragment.xml  custom_main_titles.xml  layout_left_menu.xml  layout_main_content.xml  news_main_fragment.xml  page_error.xml  photos_main_fragment.xml  tab_botton.xml  video_main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/printdeng/day1126/: ExampleUnitTest.java
