<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:padding="5dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_tab"
        android:layout_width="26dp"
        android:layout_height="26dp" />
     <!--tab名字-->

    <TextView
        android:layout_below="@id/iv_tab"
        android:id="@+id/tv_tab"
        android:layout_marginTop="1dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>